{
  "name": "react-mapbox-geocoder-autocomplete",
  "version": "0.0.0",
  "description": "React mapbox geocoder with autocomplete (suggested addresses)",
  "main": "dist/App.js",
  "keywords": [
    "mapbox geocoder",
    "mapbox geocode",
    "geocode",
    "geocoder",
    "autocomplete",
    "react geocoder",
    "react geocode",
    "react geocode autocomplete"
  ],
  "author": "Jovan Jenjic",
  "dependencies": {
    "mapbox": "^1.0.0-beta10",
    "prop-types": "^15.6.2",
    "react-mapbox-gl": "^5.1.1",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
